<footer class="footer">
    <div class="wrapper">
        <div class="footer__box">
            <div class="footer__box-logo">
                <div class="footer__logo">
                    <i class="fa-solid fa-leaf"></i>
                    <h2 class="footer__logo-text">Nature <span class="footer__logo-span">State</span></h2>
                </div>
                <div class="footer__logo-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia at,
                    quas cumque ullam harum perferendis corporis laboriosam officiis minus natus cupiditate ipsam
                    architecto. Dignissimos voluptatum ipsam adipisci autem, corrupti, possimus dolores est eius
                    praesentium ducimus sed, velit fugiat harum mollitia!
                </div>
                <ul class="footer__logo-social-list">
                    <li class="footer__logo-social-list-item footer__logo-social-list-item--facebook"><i
                            class="fa-brands fa-facebook-f"></i></li>
                    <li class="footer__logo-social-list-item footer__logo-social-list-item--twitter"><i
                            class="fa-brands fa-twitter"></i></li>
                    <li class="footer__logo-social-list-item footer__logo-social-list-item--instagram"><i
                            class="fa-brands fa-instagram"></i></li>
                    <li class="footer__logo-social-list-item footer__logo-social-list-item--youtube"><i
                            class="fa-brands fa-youtube"></i></li>
                </ul>
            </div>
            <div class="footer__box-infos">
                <div class="footer__box-info">
                    <h3 class="footer__box-info-title">Linki</h3>
                    <ul class="footer__box-info-list">
                        <li class="footer__box-info-list-item"><a href="#">Home</a></li>
                        <li class="footer__box-info-list-item"><a href="#about-us">O nas</a></li>
                        <li class="footer__box-info-list-item"><a href="#location">Lokalizacja</a></li>
                        <li class="footer__box-info-list-item"><a href="#offer">Oferta</a></li>
                        <li class="footer__box-info-list-item"><a href="#attractions">Atrakcje</a></li>
                        <li class="footer__box-info-list-item"><a href="#reviews">Opinie</a></li>
                        <li class="footer__box-info-list-item"><a href="#contact">Kontakt</a></li>
                    </ul>
                </div>
                <div class="footer__box-info">
                    <h3 class="footer__box-info-title">Usługi</h3>
                    <ul class="footer__box-info-list">
                        <li class="footer__box-info-list-item">FAQ</li>
                        <li class="footer__box-info-list-item">Rezerwacja</li>
                        <li class="footer__box-info-list-item">Anulowanie rezerwacji</li>
                        <li class="footer__box-info-list-item">Opcje płatności</li>
                        <li class="footer__box-info-list-item">Status</li>
                    </ul>
                </div>
                <div class="footer__box-info">
                    <h3 class="footer__box-info-title">Informacje</h3>
                    <ul class="footer__box-info-list">
                        <li class="footer__box-info-list-item"><i class="fa-solid fa-location-dot"></i> 09 - 200
                            Warszawa, Mickiewicza 18</li>
                        <li class="footer__box-info-list-item"><i class="fa-regular fa-clock"></i>8:00 - 16:00</li>
                        <li class="footer__box-info-list-item"><i class="fa-solid fa-phone"></i>795-234-212</li>
                        <li class="footer__box-info-list-item"><i
                                class="fa-solid fa-envelope"></i>nature-state@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__box-bottom">
            <p class="footer__box-bottom-text">&copy; <span class="footer__box-bottom-year"></span> Nature <span class="footer__logo-span">State</span></p>
            <div class="footer__box-bottom-links">
                <a href="#" class="footer__box-bottom-link">Regulamin</a>
                <a href="#" class="footer__box-bottom-link">Polityka prywatności</a>
                <a href="#" class="footer__box-bottom-link">O firmie</a>
            </div>
        </div>

    </div>
</footer>