<!-- <header class="header">
    <div class="header__box">
        <h1 class="header__title">Wakacje o jakich marzyłeś</h1>
        <p class="header__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="header__circle-box">
        <div class="header__circle"></div>
        <div class="header__circle"></div>
        <div class="header__circle"></div>
    </div>
</header> -->

<header class="header">
    <div class="header__slider">
        <img src="/dist/img/header1-mini.jpg" alt="" class="header__slider-img">
        <img src="/src/img/Nature pictures/38434.jpg" alt="" class="header__slider-img">
        <img src="/src/img/Nature pictures/60423.jpg" alt="" class="header__slider-img">
        <img src="/src/img/Nature pictures/45788.jpg" alt="" class="header__slider-img">
    </div>
    <div class="header__text">
        <h1 class="header__title">Nature <span class="header__title-span">State</span></h1>
        <p class="header__description">Najpiękniejsze miejsca, gdzie możesz spędzić niezapomniane chwile w tropikalnej
            naturze.</p>
    </div>
    <div class="header__circle-box">
        <!-- <div class="header__circle"></div>
        <div class="header__circle"></div>
        <div class="header__circle"></div> -->
    </div>
    <div class="header__shadow"></div>

</header>