<nav class="navbar">
    <div class="navbar__logo">
        <i class="fa-solid fa-tree"></i>
        <p class="navbar__logo-text">Nature <span class="navbar__logo-color">State</span></p> 
    </div>
    <div class="navbar__desktop-list">
        <a href="#" class="navbar__desktop-list-item">Home</a>
        <a href="#" class="navbar__desktop-list-item">O nas</a>
        <a href="#" class="navbar__desktop-list-item">Lokalizacja</a>
        <a href="#" class="navbar__desktop-list-item">Oferta</a>
        <a href="#" class="navbar__desktop-list-item">Opinie</a>
        <a href="#" class="navbar__desktop-list-item">Kontakt</a>
    </div>
    <div class="navbar__burger-btn">
        <div class="navbar__bars"></div>
    </div>

    <div class="navbar__mobile-list">
        <a href="#" class="navbar__mobile-list-item">Home</a>
        <a href="#" class="navbar__mobile-list-item">O nas</a>
        <a href="#" class="navbar__mobile-list-item">Lokalizacja</a>
        <a href="#" class="navbar__mobile-list-item">Oferta</a>
        <a href="#" class="navbar__mobile-list-item">Opinie</a>
        <a href="#" class="navbar__mobile-list-item">Kontakt</a>
    </div>

  
</nav>