<nav class="navbar">
    <div class="navbar__logo">
        <i class="fa-solid fa-leaf"></i>
        <p class="navbar__logo-text">Nature <span class="navbar__logo-color">State</span></p>
    </div>
    <div class="navbar__desktop-list">
        <a href="#" class="navbar__desktop-list-item active-link">Home</a>
        <a href="#about-us" class="navbar__desktop-list-item">O nas</a>
        <a href="#location" class="navbar__desktop-list-item">Lokalizacja</a>
        <a href="#offer" class="navbar__desktop-list-item">Oferta</a>
        <a href="#attractions" class="navbar__desktop-list-item">Atrakcje</a>
        <a href="#reviews" class="navbar__desktop-list-item">Opinie</a>
        <a href="#contact" class="navbar__desktop-list-item">Kontakt</a>
    </div>
    <div class="navbar__burger-btn">
        <div class="navbar__bars"></div>
    </div>

    <div class="navbar__mobile-list">
        <a href="#" class="navbar__mobile-list-item active-link">Home</a>
        <a href="#about-us" class="navbar__mobile-list-item">O nas</a>
        <a href="#location" class="navbar__mobile-list-item">Lokalizacja</a>
        <a href="#offer" class="navbar__mobile-list-item">Oferta</a>
        <a href="#attractions" class="navbar__mobile-list-item">Atrakcje</a>
        <a href="#reviews" class="navbar__mobile-list-item">Opinie</a>
        <a href="#contact" class="navbar__mobile-list-item">Kontakt</a>
    </div>


</nav>